<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
<title>Произошла ошибка</title>
{% load static %}
<link rel="icon" href="{% static 'images/logo.png' %}">
<style type="text/css">
@font-face {
	font-family: "Open Sans";
	src: url("{% static 'fonts/OpenSans/OpenSans-Regular.ttf' %}");
}
html, body {width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size:16px}
body {background:url("{% static 'images/404.png' %}") center no-repeat #262626}
.content {width:100%;text-align:center;position:absolute;bottom:10%;left:0px;}
.content a {display:inline-block;text-decoration:none;}
.content a, .content a:hover {color:rgba(255,255,255,0.3);}
.content a:hover {color:rgba(255,255,255,0.5);}
.content h1{font-weight: 400}

</style>
</head>
<body>
<div class="content">
	<h1><a href="/">Перейти к главной странице</a></h1>
</div>
</body>
</html>
